<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css grid numb 2</title>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*delimo ih u jednacine fractions, drugi nacin za predstavljanje*/
        /*moze da se koriste i pikseli i procenti i slicno, ali ovo je neka preporuka, ukoliko zelimo da deo u sredini 
            bude najveci onda postavimo da fr bude 2fr*/

        /*      drugi nacin za pisanje je sledeci:   grid-template-columns: reapeat(3, 1fr);    */
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        /*bilo je podeseno na visinu od 100px, ali onda sav tekst unutar reda se ne vidi vise i zato uvodimo
           novu vrednost koja ce aautomatski da se prilagodjava tekstu*/
        grid-auto-rows: minmax(100px, auto);
        /*dobija visinu od 100px, ali sve sto to prelazi preuzima svojstvo auto*/
      }

      .nested{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;
      }
      .nested > div {
          border: 1px solid black;   /*selektujemo sve divove unutar klase nested*/
          padding: 1em;
          
      }
      .wrapper > div {
        background: grey;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: hotpink;
      }
      /*ovim selektujemo div sa klasom wrapp i unutar njega svaki div koji je neparan*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ipsam
        optio. Commodi numquam, rerum sed, incidunt, nemo eaque dignissimos ut
        perferendis voluptatum facere explicabo enim eos consequuntur tenetur
        nostrum iste!
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        eligendi.
      </div>
    </div>
  </body>
</html>
