/*Css varibales*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/*Basic set up for page*/

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100px;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*repeat(4, 1fr) short version*/
}
.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-sizing: var(--shadow);

}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-cont {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'   
    'showcase showcase top-box-b';
}
/* Showcase */  
.showcase {   /*this is need to be asigned so it will know how to show this div on web */            
    grid-area: showcase;
    min-height: 400px;
    background: url('pictures/pict2.jpg');   /*why is not working here whwn I put it*/
    
}
.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2 rem;
    box-shadow: var(--shadow);
}

/* Info  */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

/* Portfolio */
.portfolio {
    display: grid;
    grid-gap: 20px;grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}


/* Footer */
footer {
    margin-top: 2rem;
    background-color: var(--dark);
    color: var(--light) ;
    text-align: center;
    padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
    .top-cont {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media(max-width:500px) {
    .top-cont {
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }
}